sonar.projectKey=Dieggo19_CRUD_BASICO
sonar.organization=dieggo19
sonar.sourceEncoding=UTF-8

# Código fuente
sonar.sources=app

# Carpeta de tests
sonar.tests=tests

# Reporte de cobertura (lo generas en el workflow)
sonar.php.coverage.reportPaths=coverage.xml
