sonar.projectKey=Dieggo19_CRUD_BASICO
sonar.organization=dieggo19
sonar.sourceEncoding=UTF-8

# Código y tests
sonar.sources=app
sonar.tests=tests

# Reporte de cobertura generado por PHPUnit
sonar.php.coverage.reportPaths=coverage.xml
