sonar.projectKey=Diego19_CRUD_BASICO
sonar.organization=diego19
sonar.sourceEncoding=UTF-8

# Rutas del código
sonar.sources=app
sonar.tests=tests

# Reporte de cobertura
sonar.php.coverage.reportPaths=coverage.xml

